/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav img {
  width: 250px; 
  height: auto;
}

body {
  line-height: 1.6;
}

/* Hero Section */
.header {
  width: 100%;
  min-height: 100vh;
}

nav {
  padding: 2% 6%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav img{
  width: 50px;
  height: auto;
}
@media screen and (max-width: 768px) {
  nav img {
      width: 120px;  /* Smaller size for tablets */
  }
}

@media screen and (max-width: 480px) {
  nav img {
      width: 100px;  /* Smaller size for mobile phones */
  }
}

.nav-links{
  flex:1;
  text-align:right;
  font-size: 40px;
  font-weight: bold;
}
.nav-links ul li{
  list-style:none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}


.nav-links ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 13px;
}

.nav-links ul li::after {
  content:'';
  height:2px;
  width:0%;
  background: #014e39;
  display:block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width:100%;

}

.text-box{
  width:100%;
  color:#000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 20px;
  color:#000000;
}
.nav.fa{
  display: none;
}
@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background:#014e39;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition:1s;
  }
  nav.fa{
    display: block;
    color: #000000;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
}
/*----Course------*/
.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color:#000000;
  font-size: 10px;
  font-weight: 200;
  line-height: 22 px;
  padding: 20px;
}
.content-wrapper{
  display:flex;
  align-items: center;
  margin-bottom: 50px;
}
.content-wrapper img{
  width: 40%;
  height: auto;
  margin-right: 20px;

}
.text-content{
  width: 60%;
}
/*--campus---------*/
.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color:#000000;
  font-size:15px;
  font-weight: 300;
  line-height: 22 px;
  padding: 20px;
}
.content-wrapper{
  display:flex;
  align-items: center;
  margin-bottom: 50px;
}
.content-wrapper img{
  width: 40%;
  height: auto;
  margin-right: 20px;

}
.text-content{
  width: 60%;
}

/*-----facilities------*/
.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 15px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color:#000000;
  font-size:15px;
  font-weight: 300;
  line-height: 22 px;
  padding: 20px;
}
.content-wrapper{
  display:flex;
  align-items: center;
  margin-bottom: 50px;
}
.content-wrapper img{
  width: 40%;
  height: auto;
  margin-right: 20px;

}
.text-content{
  width: 60%;
}
.youtube-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}
.iframe-container{
  display: flex;
  
  padding: 70px 5%;
}
iframe{
  max-width: 100%;
  width: 560px;
  height: 315px;
  border: none;
}
.divider{
  width:2px;
  height: 100%;
  background-color: #000000;
  margin: 0 20px;
}
.text-container{
  flex:1;
  padding: 20px;
  border: 2px soild #000000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}
.text-container h2{
  font-size: 20px;
  margin-bottom: 10px;
}
.text-container p{
  font-size: 18px;
  line-height: 1.6;
}
/* Subscription */
.subscribe-wrapper {
  padding: 10px;
  background: #000000;
  color: #fff;
  text-align: center;
  height: 100%;
  max-height: 300px;
}

.subscribe-box {
  max-width:600px;
  margin: auto;
}

.subscribe-box h2 {
  font-size: 30px;
  margin-bottom: 30px;
  margin-top: -55px;
}

.subscribe-box input {
  padding: 10px;
  width: 12cm;
  border: none;
  border-radius: 25px;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.subscribe-box button {
  padding: 10px 30px;
  border: none;
  border-radius: 25px;
  background-color: #fff;
  color: #000000;
  cursor: pointer;
  margin-top: 30px;
  margin-right: 50px;
}

/* Team section */

.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  margin-top: -10.5rem;
 
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 100%;
  max-width: 328px;
  border-radius: 5.5rem;
  border: 2px soild #000000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.card__data {
  width: 100%;
  max-width: 280px;
  background-color: rgb(143, 138, 138);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 0.75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  opacity: 1;
  bottom: 1rem;
  transition: all 0.3s ease-in-out;
}

.card__article:hover {
  overflow: visible;
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .card__data {
    max-width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }
  .card__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .card__img {
    max-width: 348px;
  }
  .card__data {
    max-width: 316px;
    padding-inline: 2.5rem;
  }
}

/* Footer */
footer {
  background-color: #000000;
  color: #fff;
  padding: 40px 10%;
  text-align: center;
  transition: background-color 0.3s; /* Ensure smooth transition for background color */
}
footer p{
  color:white;
}

.social_icon {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social_icon li {
  list-style: none;
}

.social_icon li a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s, color 0.3s; /* Ensure smooth transition for hover effects */
}

.social_icon li a:hover {
  color: #014e39; /* Change color on hover */
  transform: scale(1.2); /* Scale up on hover */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

.menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.menu li {
  list-style: none;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s, transform 0.3s; 
}

.menu li a:hover {
  color: #014e39; 
  transform: scale(1.1); /* Scale up on hover */
}

footer:hover {
  background-color: #444; /* Darken the background on hover */
}

footer p {
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
    text-align: center;
  }
  
  .content-wrapper img {
    width: 100%;
    margin: 0 0 20px 0; /* Adjust margin for smaller screens */
  }
  
  .text-content {
    width: 100%;
  }
}
.sub-header{
  height: 50vh;
  width: 100%;
}
.sub-header h1{
  margin-top: 100px;
}           